export type Currency =
  | 'RUB' // Российский рубль
  | 'USD' // Доллар США
  | 'EUR' // Евро
  | 'GBP' // Британский фунт
  | 'CNY' // Китайский юань
  | 'JPY' // Японская иена
  | 'KZT' // Казахстанский тенге
  | 'BYN' // Белорусский рубль
  | 'UAH' // Украинская гривна
  | 'TRY' // Турецкая лира
  | 'GEL' // Грузинский лари
  | 'AMD' // Армянский драм
  | 'AZN' // Азербайджанский манат
  | 'AED' // Дирхам ОАЭ
  | 'KRW' // Южнокорейская вона
  | 'INR' // Индийская рупия

export const CURRENCIES = ['RUB', 'USD','EUR', 'GBP', 'CNY', 'JPY', 'KZT', 'BYN', 'UAH', 'TRY', 'GEL', 'AMD', 'AZN', 'AED', 'KRW', 'INR']

export const CURRENCY_RATES: Record<Currency, number> = {
  RUB: 1,
  USD: 92.5,
  EUR: 100.3,
  GBP: 117.8,
  CNY: 12.9,
  JPY: 0.62,
  KRW: 0.07,
  INR: 1.11,
  KZT: 0.21,
  BYN: 28.5,
  UAH: 2.5,
  TRY: 2.85,
  GEL: 34.2,
  AMD: 0.23,
  AZN: 54.4,
  AED: 25.2,
}

export const CURRENCY_NAMES: Record<Currency, string> = {
  RUB: '₽',   // Российский рубль
  USD: '$',   // Доллар США
  EUR: '€',   // Евро
  GBP: '£',   // Британский фунт
  CNY: '¥',   // Китайский юань
  JPY: '¥',   // Японская иена
  KRW: '₩',   // Южнокорейская вона
  INR: '₹',   // Индийская рупия
  KZT: '₸',   // Казахстанский тенге
  BYN: 'Br',  // Белорусский рубль
  UAH: '₴',   // Украинская гривна
  TRY: '₺',   // Турецкая лира
  GEL: '₾',   // Грузинский лари
  AMD: '֏',   // Армянский драм
  AZN: '₼',   // Азербайджанский манат
  AED: 'د.إ', // Дирхам ОАЭ
}